# salon

./: build.gradle
salon-main-api/: build.gradle  settings.gradle
salon-main-api/src/main/java/com/project/salon/main/api/: SalonMainApiApplication.java
salon-main-api/src/main/java/com/project/salon/main/api/config/: ApplicationStartupTask.java  GsonConfig.java  LocalDateTimeSerializer.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  Webconfig.java
salon-main-api/src/main/java/com/project/salon/main/api/config/security/: WebSecurityConfig.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/auth/: AuthenticationController.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/common/: ExceptionController.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/dashboard/: CompanyDashboardController.java  ScheduleDashboardController.java  UserDashboardController.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/manage/: CompanyController.java  MasterController.java  UserController.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/report/: AuditLogController.java  LoginLogController.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/schedule/: EmploymentController.java  ReservationController.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/setting/: InstallController.java  StyleController.java  SystemController.java
salon-main-api/src/main/java/com/project/salon/main/api/controller/system/: AdminController.java  InstallController.java
salon-main-api/src/main/java/com/project/salon/main/api/domain/admin/: SalonAdmin.java
salon-main-api/src/main/java/com/project/salon/main/api/domain/common/: SalonCommonBase.java  SalonCommonLog.java
salon-main-api/src/main/java/com/project/salon/main/api/utils/: Common.java
salon-main-api/src/main/resources/: application.properties  application.yml
salon-main-api/src/test/java/com/project/salon/main/api/: SalonMainApiApplicationTests.java
salon-main-api/src/test/java/com/project/salon/main/api/auth/: Master.java
salon-main-front/: .env.dev  .env.prod  README.md  package-lock.json  (+3 more)
(+255 files in other folders)
